PORT=3000
HOST=0.0.0.0

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=quangnd
ADMIN_PASSWORD=1

# JWT
JWT_SECRET=sWAvu2gIQa
REFRESH_SECRET=b7fCPpQjWR

# DB
JAWSDB_URL=mysql://setnefr41i4dxqag:uflkuarlq1vw9o5p@jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iebyzmkq16oun8m7
REDISCLOUD_URL=redis://localhost:6379

# AWS
# AWS_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET_NAME=