PORT=3000
HOST=0.0.0.0

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=admin

# JWT
JWT_SECRET=sWAvu2gIQa

# MSSQL
DB_MSSQL_HOST=127.0.0.1
DB_MSSQL_PORT=1433
DB_MSSQL_DATABASE=grasis
DB_MSSQL_USERNAME=sa
DB_MSSQL_PASSWORD=GrasisRoot13579@