PORT=3000
HOST=0.0.0.0

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=quangnd
ADMIN_PASSWORD=1

# JWT
JWT_SECRET=sWAvu2gIQa
REFRESH_SECRET=b7fCPpQjWR

# DB
JAWSDB_URL=mysql://root:root@localhost:3306/grasis
REDISCLOUD_URL=redis://localhost:6379
