PORT=3000
HOST=0.0.0.0

# MySQL
DB_MYSQL_HOST=grasis.mysql.database.azure.com
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=grasis_review
DB_MYSQL_USERNAME=grasisroot@grasis
DB_MYSQL_PASSWORD=Grasis13579@
DB_MYSQL_TIMEZONE=+07:00

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=admin

# JWT
JWT_SECRET=sWAvu2gIQa