PORT=3000
HOST=0.0.0.0

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=quangnd
ADMIN_PASSWORD=1

# JWT
JWT_SECRET=sWAvu2gIQa
REFRESH_SECRET=b7fCPpQjWR

# AWS
# AWS_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET_NAME=
