PORT=3000
HOST=0.0.0.0

# MySQL
DB_MYSQL_HOST=us-cdbr-east-02.cleardb.com
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=heroku_4597f6698f20f69
DB_MYSQL_USERNAME=b630e8aa208757
DB_MYSQL_PASSWORD=a46bf930
DB_MYSQL_TIMEZONE=+07:00

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=admin