PORT=3000
HOST=0.0.0.0

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=quangnd
ADMIN_PASSWORD=1

# JWT
JWT_SECRET=sWAvu2gIQa
REFRESH_SECRET=b7fCPpQjWR

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAS7GKCL2CWLC3UN5D
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=grasis-bucket
